@media only screen and (min-width: 47.5rem) {
    h1{font-size:2.5rem;}
    .motto{font-size:20px;}
    
    .navigation { 
        display: flex; 
    }

    .navigation li { 
        display: block;
        flex: 1 1 100%; 
        border: none;
    }

    .navigation li a {
        white-space: nowrap;
        text-overflow: ellipsis;        
    }

    .navigation li:first-child { 
        display: none;
    }

    .navigation li a { 
        text-align: center;
        vertical-align: middle;
        padding: 0.8rem 1rem;
        margin: 0 auto;
    }
    

    header picture img {
        height: 8rem;
    }

    .hero-container {
        position: relative;
    }

    .weather-summary {
        position: absolute;
        top: 30px;
        right: 25px;
        background: radial-gradient(#ffffff, #ACDDE7);
        padding: 1.5rem;
        box-shadow: 0 0 30px black;
        opacity: .8;
        border-radius: 10px;
    }
    
    .forecast_container{
        display:block;
        margin:0;
    }
    
    
    

    article {
        padding: 20px;
    }
    
    article img {
        margin: 10px;
        width: 40%;
        float: right;
        box-shadow: 0 0 30px black;
        line-height:0;   
    }
    
    .contact-map {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .contact-info {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding:20px;
    }

    .map {
        grid-column: 2;
        grid-row: 1;
    }

    .map img {
        border: 1px solid #004e64;
        width: 60%;
        height:auto;
    }

    .weather_container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .weather_container img{
        box-shadow: 5px 5px 10px;
    }
    
    .weather_container figure:hover {
        box-shadow: 5px 5px 20px;
    }
    main figcaption {
        display: block;  
    }
    form label.sbs {
        padding: 0.4rem 0;
    }
   
/*----------- Home Page --------------*/
.towns section {
    display: grid;
    width: 700px;
    height:300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 15% 15% 20%;
    padding: 0;  
  }

.towns img {
    grid-column: 1;
    grid-row: 1/6;
    width: 100%;
    height: 100%;
    margin-top:0px;
  }
.towns h2 {
    grid-column: 2;
    grid-row: 1;
  }


.towns p {
    grid-column: 2;
    grid-row: 2;
    padding: 0 10px 10px;
    font-size:20px;
  }
.towns p1 {
    grid-column:2;
    grid-row:3;
    font-size:16px;
}
.towns p2 {
    grid-column:2;
    grid-row:4;
    font-size:16px;
}
.towns p3 {
    grid-column:2;
    grid-row:5;
    font-size:16px;
}


.towns section:nth-child(even) img {
    grid-column: 2;
    border-radius: 5px 0 0 5px;
  }

.towns section:nth-child(even) h2,
.towns section:nth-child(even) p,
.towns section:nth-child(even) p1 {
    grid-column: 1;
  }
.towns section:nth-child(even) p2 {
    grid-column: 1;
  }
.towns section:nth-child(even) p3 {
    grid-column: 1;
  }
.events {
    max-width: 40%;
    max-width:100%;
    position: absolute;
    bottom: 25px;
    right: 25px;
    background: radial-gradient(#ffffff, #004e64);
    border: 1px solid #ACDDE7;
    padding: 1rem;
    box-shadow: 0 0 30px #ACDDE7;
    opacity: .8;
    
}
    /*----------API-----------*/
.forecast_container {
    display: flex;
    flex-flow: wrap;
    max-width: 960px;
    margin: 0 auto;
    flex-direction: column;
}



.forecast{
    text-align:center;
    padding:0.5rem;
}


table{
    width:100%;
    height:100%;
}

table tr td {
    height:3em;
    color:white;
    padding:1rem;
}

td{text-align: center;
background-color:#004e64}

td:first-child{text-align:center;
    font-weight:bold;
}

th{text-align:center;
background-color:#004e64;
color:white;
padding:1rem;
}





    
    
    
    }
