@media only screen and (min-width: 47.5rem) {
    h1{font-size:2.5rem;}
    .motto{font-size:20px;}
    
    .navigation { 
        display: flex; 
    }

    .navigation li { 
        display: block;
        flex: 1 1 100%; 
        border: none;
    }

    .navigation li a {
        white-space: nowrap;
        text-overflow: ellipsis;        
    }

    .navigation li:first-child { 
        display: none;
    }

    .navigation li a { 
        text-align: center;
        vertical-align: middle;
        padding: 0.8rem 1rem;
        margin: 0 auto;
    }
    

    header picture img {
        height: 8rem;
    }

    .hero-container {
        position: relative;
    }

    .weather-summary {
        position: absolute;
        top: 30px;
        left: 25px;
        background: radial-gradient(#ffffff, #E8FFB7);
        padding: 1.5rem;
        box-shadow: 0 0 30px black;
        opacity: .8;
        border-radius: 10px;
    }
    .forecast_container{
        display:block;
        margin:0;
    }
    
    .forecast{
        text-align:center;
        padding:0.5rem;
        font-size: 30px;

    }
    
    
    table{
        width:100%;
        height:100%;
    }
    
    table tr td {
        height:3em;
        color:white;
        padding:1rem;
    }
    
    td{text-align: center;
    background-color:#004e64}
    
    td:first-child{text-align:center;
        font-weight:bold;
    }
    
    th{text-align:center;
    background-color:#004e64;
    color:white;
    padding:1rem;
    }
    
    
    

    article {
        padding: 20px;
    }
    
    article img {
        margin: 10px;
        width: 40%;
        float: right;
        box-shadow: 0 0 30px black;
        line-height:0;   
    }
    
    .contact-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .contact-info {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        padding:20px;
    }

    
    .map-responsive{
        margin-top: 10px;
        margin-right: 10px;
        border: 2px solid #004e64;
        
    }   

    .weather_container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .weather_container img{
        box-shadow: 5px 5px 10px;
    }
    
    .weather_container figure:hover {
        box-shadow: 5px 5px 20px;
    }
    main figcaption {
        display: block;  
    }
    
    form {
        max-width: 400px;
      }
/*----------- Home Page --------------*/

.towns section {
    display: grid;
    width: 700px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0;
    
  }

.towns img {
    grid-column: 2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
  }

.info {
    grid-column: 1;
    grid-row: 3;
    width: 90%;

  }
.towns section:nth-child(even) img {
    grid-column: 1;
    border-radius: 5px 0 0 5px;
  }

.towns section:nth-child(even) h2,
.towns section:nth-child(even) p,
.towns section:nth-child(even) .info {
    grid-column: 2;
  }



.towns h2 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 20px;
  }
.towns p {
    grid-column: 1;
    grid-row: 2;
    padding: 0 10px 10px;
    font-size:22px;
  }

.events {
    max-width: 40%;
    max-width:100%;
    position: absolute;
    bottom: 25px;
    right: 25px;
    background: radial-gradient(#ffffff, #004e64);
    border: 1px solid #ACDDE7;
    padding: 1rem;
    box-shadow: 0 0 30px #ACDDE7;
    opacity: .8;
    
}
    }
